<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <include layout="@layout/nav_drawer_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_rv"
        android:background="@color/navRvColor"
        android:layout_width="240dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>